
<html>
	<head>
		<title>ZukoStore</title>
	    <link rel="shortcut icon" href="img/icon.ico">
		<style type="text/css">
			
            html {
                background-image: url(image.png);
                background-size: cover;
            }
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:20 50;
				width:95%;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			.nav {
                height: 60px;
                width: 100%;
            }
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#214462;
				color:#fff;
                font-size: 20px;
                font-weight: 700;
				text-decoration:none;
				display:block;
                padding: 15px 40px;
			}
			
			.nav li a:hover {
				background-color:#d63384;
			}
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#logo {
                margin-top: 15px;
                margin-left: 20px;
            }
            #linea {
                background-color: #d63384;
                padding: 25px;
                margin-top: 0;
            }
            #color-f {
                background-color: #214462;
                font-size: 20px;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
		</style>
	</head>
	<body>
        <header id="logo">
            <img src="img/logo.png" alt="Logo ZukoStore">
        </header>
		<div id="header">
			<ul class="nav">
				<li><a href="http://zukostoreupdatesstores.on.drv.tw/zk.thezukostore.com/html/hen1.html">ZukoStore HEN</a></li>
				<li><a href="http://zk.thezukostore.com/fix_store/FIX_ZukoStore_HEN.pkg">FIX ZukoStore HEN</a></li>
				<li><a href="http://zukostoreupdatesstores.on.drv.tw/zk.thezukostore.com/html/cfw1.html">ZukoStore CFW</a></li>
				<li><a href="http://zk.thezukostore.com/fix_store/FIX_ZukoStore_CFW.pkg">FIX ZukoStore CFW</a></li>
			</ul>
		</div>

        <main>
            <div id="linea"></div>
            <div id="img-central">
                <img src="img/bg_web1.jpg" width="100%" alt="Imagen Central">
            </div>
            <div id="linea"></div>
        </main>
	</body>

    <footer>
        <div id="color-f">
            <h2>2023</h2>
        </div>
    </footer>
</html>
